:root{
    --color-primary: hsl(0, 0%, 6%);
    --color-secondary: hsl(0, 0%, 15%);
    --color-tertiary: hsla(0, 0%, 58%);
    --color-accent-primary: hsl(0, 100%, 50%);
    --color-accent-secondary: hsl(213, 74%, 40%);
    --color-accent-tertiary: hsl(0, 99%, 36%);
    --color-font-primary: hsl(0, 0%, 100%);
    --color-hover: hsla(0, 0%, 58%, 0.3);

    /* heading-16px, normal-12px, sub line-9px */

    --font-xlg: 1.125rem;
    --font-lg: 1rem;
    --font-med: 0.75rem;
    --font-small: 0.5625rem;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, Arial, sans-serif;
    font-size: var(--font-lg);
    background-color: var(--color-primary);
    color: var(--color-font-primary);
}

li{
    list-style: none;
}

/* components */

/* icons */
.icon {
    height: var(--font-lg);
    width: var(--font-lg);
    fill: var(--color-font-primary);

  }

.icon-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.75rem;
    height:1.75rem;
    border-radius: 100px;
}

.icon-container:hover {
    background-color: var(--color-hover);
}

.icon-container--grey {
    background-color: var(--color-secondary);
}
/* crds */

.crd{
    /* border: 1px solid rgb(17, 180, 85); */
    /* margin: 3rem; */
    width: 360px;
    height: 303px;
    position: relative;
    border-radius: 14px;
}

.crd__image{
    object-fit: cover;
    max-height: 202px;
    width: 100%;
    border-radius: 10px;
    transition: all 200ms ease;
}

.crd:hover .crd__image {
    /* transform: scale(1.01); */
    border-radius: 0;
}

.card::after{
    content: "48:02";
    background-color: rgb(12, 12, 12);
    position: absolute;
    z-index: 3;
    bottom: 102px;
    right: 4px;
    font-size: var(--font-small);
    width: fit-content;
    padding: calc((var(--font-small)/4));
    border-radius: 12%;
}

.crd__detail {
    margin: 0.5rem 0;
    display: flex;
    gap: 0.75rem;
}

.crd__avatar{
    width: 36px;
    height: 34px;
    background-color: var(--color-font-primary);
    border-radius: 50%;
    /* border: 2px solid var(--color-accent-secondary); */
    display: flex;
    align-items: center;
    flex-basis: 38px;
    margin-left: 0.25rem;
}

.crd__icon {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.crd__channel,
.crd__stats {
    color: var(--color-tertiary);
    font-size: var(--font-med);
}

/* top-navBar */

header {
    padding: 0.5rem 1rem;
    /* border: 1px solid steelblue; */
}

.header-nav {
    display: flex;
}

.header-nav__left {
    display: flex;
    gap: 1rem;
}

.header-nav__items--flex {
    display: flex;
    gap: 0.25rem;
}

.header-nav__image {
    width: 1.75rem;
    height: fit-content;
    object-fit: fill;
}

.header-nav__logo-text {
    font:700 var(--font-xlg) 'Poppins',sans-serif ;
}

.header-nav__middle {
    display: flex;
    gap: 1rem;
    flex-grow: 2;
}
.header-nav__search-container {
    border: 1px solid var(--color-secondary);
    flex-grow: 2;
    flex-shrink: 1;
    display: flex;
    align-items: center;
    border-radius: 100px;
    height: fit-content;
    padding-left: 0.75rem;


}

.header-nav__search-container .search {
    background-color: inherit;
    color: inherit;
    height: 1.75rem;
    width: 100%;
    padding-right: 1rem;
    border: 0;
    border-radius: 100px;
    outline: 0;
    flex-grow: 2;
    flex-shrink: 1;
}

.header-nav__search-container .icon-container {
    border-radius: 0 100px 100px 0;
    width: 3rem;
}

.header-nav__right {
    display: flex;
    gap: 1rem;
}

.margin {
    /* cant add dynamic margin in top nav-bar as in the actual site. So, did a improv */
    min-width: 2rem;
    flex-grow: 1;
}

/* grid for video gallery */

.gallery {
    display: grid;
    padding-top: 2rem;
    grid-gap: 2rem 1rem;
    grid-template-columns:repeat(auto-fit,360px);
    justify-content: center;
}

/* genre tabs */

.genre__container {
    display: flex;
    gap: 0.75rem;
    padding: 0.25rem 0.75rem;
    max-width: 100vw;
    /* overflow-x: scroll; */
    /* background-color: steelblue; */
}

.genre__items {
    min-width: max-content;
    background-color: var(--color-secondary);
    padding: 0.5rem;
    border-radius: 10px;
    text-transform: capitalize;
}

.genre__items:first-child {
    background-color: var(--color-font-primary);
    color: var(--color-primary);
}

.genre__items:hover,
.genre__items:focus {
    background-color: var(--color-tertiary);
}

.genre__items:active {
    background-color: var(--color-font-primary);
    color: var(--color-primary);
}

/* .genre__container::-webkit-scrollbar {
     height: 100%;
}

.genre__container::-webkit-scrollbar-button{
    background-color: #fff;
    height: 100%; 
} */

